<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diet Parameters View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DietParametersViewController" customModule="PealZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhu-Ja-Dxr" userLabel="Header View">
                                <rect key="frame" x="0.0" y="59" width="414" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="d9P-lz-vh6" userLabel="Logo Image">
                                        <rect key="frame" x="29" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="NU5-M1-XUl"/>
                                            <constraint firstAttribute="width" constant="60" id="tA3-3v-pQo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PealZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWP-O4-U2F" userLabel="Logo Label">
                                        <rect key="frame" x="97" y="10" width="81" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OId-VK-VQJ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="81" id="lEU-dI-x1L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="( Diet Parameters )" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFW-V8-sLP" userLabel="Section Label">
                                        <rect key="frame" x="186" y="10" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="IpM-Wu-XEx"/>
                                            <constraint firstAttribute="height" constant="50" id="x0g-OL-DRT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zFW-V8-sLP" firstAttribute="top" secondItem="dhu-Ja-Dxr" secondAttribute="top" constant="10" id="6rh-6f-slw"/>
                                    <constraint firstAttribute="height" constant="60" id="MpB-Va-tHb"/>
                                    <constraint firstItem="d9P-lz-vh6" firstAttribute="leading" secondItem="dhu-Ja-Dxr" secondAttribute="leading" constant="29" id="PlU-9r-EGX"/>
                                    <constraint firstItem="rWP-O4-U2F" firstAttribute="top" secondItem="dhu-Ja-Dxr" secondAttribute="top" constant="10" id="Y9i-sL-IQr"/>
                                    <constraint firstItem="d9P-lz-vh6" firstAttribute="top" secondItem="dhu-Ja-Dxr" secondAttribute="top" id="wk1-bx-WXG"/>
                                    <constraint firstAttribute="trailing" secondItem="zFW-V8-sLP" secondAttribute="trailing" constant="28" id="y0G-5T-tHe"/>
                                    <constraint firstItem="rWP-O4-U2F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d9P-lz-vh6" secondAttribute="trailing" constant="8" symbolic="YES" id="zkN-yh-PDw"/>
                                    <constraint firstItem="zFW-V8-sLP" firstAttribute="leading" secondItem="rWP-O4-U2F" secondAttribute="trailing" constant="8" id="zm8-cS-CaZ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TUI-kh-n4q" userLabel="Header View Divider Line">
                                <rect key="frame" x="46" y="136" width="323" height="2"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="NYb-Ra-ogy"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwg-hr-hmi" userLabel="Parameter Toggle View">
                                <rect key="frame" x="0.0" y="181" width="414" height="650"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Meal Plan Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HcQ-P7-eFX" userLabel="Enter Name Text Field">
                                        <rect key="frame" x="57" y="8" width="301" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="301" id="EFW-SX-FSO"/>
                                            <constraint firstAttribute="height" constant="32" id="mb7-nP-9ZM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="light" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Daily Calorie Goal" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KpV-jS-Fid" userLabel="Enter Daily Calorie Goal Text Field">
                                        <rect key="frame" x="57" y="71" width="301" height="32"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="numberPad" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyh-R1-6Ba" userLabel="Diet Focus Picker">
                                        <rect key="frame" x="57" y="137" width="301" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="arm-rM-fBs"/>
                                            <constraint firstAttribute="width" constant="301" id="eTF-Kh-6Du"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vegetarian:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arw-YB-8l3" userLabel="Vegetarian Switch Label">
                                        <rect key="frame" x="57" y="275" width="120" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Ayg-7A-x2o"/>
                                            <constraint firstAttribute="height" constant="45" id="l30-fQ-85h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hl6-ij-6SB" userLabel="Vegetarian Switch">
                                        <rect key="frame" x="311" y="282" width="49" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="1Rl-tq-vPe"/>
                                            <constraint firstAttribute="width" constant="47" id="y5U-9i-Mge"/>
                                        </constraints>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vegan:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1h-Oh-RUa" userLabel="Vegan Switch Label">
                                        <rect key="frame" x="57" y="328" width="72.5" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="2iS-Wn-rL4"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72.5" id="zUZ-Zt-t9l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wq0-vt-IT2" userLabel="Vegan Switch">
                                        <rect key="frame" x="311" y="335" width="49" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="hlz-Fg-02w"/>
                                            <constraint firstAttribute="width" constant="47" id="nJa-eT-JYH"/>
                                        </constraints>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gluten Free:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2f-aZ-Bv1" userLabel="Gluten Free Switch Label">
                                        <rect key="frame" x="57" y="381" width="130" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="hYD-ZL-1RQ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="mmQ-ou-OqR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ka2-5P-o03" userLabel="Gluten Free Switch">
                                        <rect key="frame" x="311" y="388" width="49" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="LKQ-ng-eaQ"/>
                                            <constraint firstAttribute="width" constant="47" id="doX-gZ-8Wl"/>
                                        </constraints>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dairy Free:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="771-PT-oAc" userLabel="Dairy Free Switch Label">
                                        <rect key="frame" x="57" y="434" width="180" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="5uC-OR-Wst"/>
                                            <constraint firstAttribute="height" constant="45" id="jGg-0j-pV0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Juz-gm-lgf" userLabel="Dairy Free Switch">
                                        <rect key="frame" x="311" y="441" width="49" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="Ga4-3W-p0Z"/>
                                            <constraint firstAttribute="height" constant="31" id="wuu-lp-UgF"/>
                                        </constraints>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAe-yf-AZp" userLabel="Reset Button">
                                        <rect key="frame" x="57" y="587" width="100" height="55"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="eAS-sP-SuL"/>
                                            <constraint firstAttribute="height" constant="55" id="nhk-yK-5CO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.imageView.layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ssS-Wl-bPa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OF1-Kh-txM" userLabel="Next Button">
                                        <rect key="frame" x="258" y="587" width="100" height="55"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="NAe-1t-AUj"/>
                                            <constraint firstAttribute="height" constant="55" id="Sbo-Rs-BN2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.imageView.layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sUy-9u-fBh"/>
                                            <segue destination="4JP-47-Tmq" kind="showDetail" animates="NO" id="Q9J-JR-mzG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wq0-vt-IT2" firstAttribute="top" secondItem="Hl6-ij-6SB" secondAttribute="bottom" constant="22" id="42u-th-Xmp"/>
                                    <constraint firstItem="Juz-gm-lgf" firstAttribute="top" secondItem="ka2-5P-o03" secondAttribute="bottom" constant="22" id="4fs-gb-89y"/>
                                    <constraint firstItem="KpV-jS-Fid" firstAttribute="trailing" secondItem="HcQ-P7-eFX" secondAttribute="trailing" id="5Bt-j3-jQV"/>
                                    <constraint firstItem="Hl6-ij-6SB" firstAttribute="top" secondItem="gyh-R1-6Ba" secondAttribute="bottom" constant="35" id="6Ti-yQ-gxp"/>
                                    <constraint firstItem="KpV-jS-Fid" firstAttribute="leading" secondItem="A2f-aZ-Bv1" secondAttribute="leading" id="7us-xC-RCg"/>
                                    <constraint firstAttribute="trailing" secondItem="ka2-5P-o03" secondAttribute="trailing" constant="56" id="AwC-sz-PrS"/>
                                    <constraint firstItem="Arw-YB-8l3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lwg-hr-hmi" secondAttribute="leading" constant="20" symbolic="YES" id="BeG-WP-nz9"/>
                                    <constraint firstAttribute="trailing" secondItem="Hl6-ij-6SB" secondAttribute="trailing" constant="56" id="D3W-RG-p6c"/>
                                    <constraint firstItem="Juz-gm-lgf" firstAttribute="leading" secondItem="771-PT-oAc" secondAttribute="trailing" constant="74" id="Dmn-vU-lfz"/>
                                    <constraint firstAttribute="trailing" secondItem="OF1-Kh-txM" secondAttribute="trailing" constant="56" id="FjK-11-DO1"/>
                                    <constraint firstAttribute="trailing" secondItem="Wq0-vt-IT2" secondAttribute="trailing" constant="56" id="LFm-qg-US8"/>
                                    <constraint firstItem="A2f-aZ-Bv1" firstAttribute="top" secondItem="p1h-Oh-RUa" secondAttribute="bottom" constant="8" id="Ne8-8x-x9n"/>
                                    <constraint firstItem="ka2-5P-o03" firstAttribute="top" secondItem="Wq0-vt-IT2" secondAttribute="bottom" constant="22" id="NnF-yL-6d5"/>
                                    <constraint firstAttribute="trailing" secondItem="Juz-gm-lgf" secondAttribute="trailing" constant="56" id="O5c-0u-NF6"/>
                                    <constraint firstItem="p1h-Oh-RUa" firstAttribute="top" secondItem="Arw-YB-8l3" secondAttribute="bottom" constant="8" id="O9Y-RQ-Kbs"/>
                                    <constraint firstItem="p1h-Oh-RUa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lwg-hr-hmi" secondAttribute="leading" symbolic="YES" id="QeK-cY-3AU"/>
                                    <constraint firstItem="DAe-yf-AZp" firstAttribute="leading" secondItem="lwg-hr-hmi" secondAttribute="leading" constant="57" id="RM4-mD-fNe"/>
                                    <constraint firstItem="KpV-jS-Fid" firstAttribute="leading" secondItem="p1h-Oh-RUa" secondAttribute="leading" id="RU4-wn-vyF"/>
                                    <constraint firstItem="Wq0-vt-IT2" firstAttribute="leading" secondItem="p1h-Oh-RUa" secondAttribute="trailing" constant="181.5" id="Tbg-Rd-0wn"/>
                                    <constraint firstItem="KpV-jS-Fid" firstAttribute="leading" secondItem="HcQ-P7-eFX" secondAttribute="leading" id="UbC-Lf-hnn"/>
                                    <constraint firstItem="Hl6-ij-6SB" firstAttribute="leading" secondItem="Arw-YB-8l3" secondAttribute="trailing" constant="134" id="VCe-cL-CBi"/>
                                    <constraint firstItem="OF1-Kh-txM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DAe-yf-AZp" secondAttribute="trailing" constant="8" symbolic="YES" id="WFX-Ia-xkj"/>
                                    <constraint firstItem="HcQ-P7-eFX" firstAttribute="leading" secondItem="lwg-hr-hmi" secondAttribute="leading" constant="57" id="WIm-8M-2IS"/>
                                    <constraint firstAttribute="trailing" secondItem="HcQ-P7-eFX" secondAttribute="trailing" constant="56" id="Y2L-Xv-glx"/>
                                    <constraint firstAttribute="bottom" secondItem="DAe-yf-AZp" secondAttribute="bottom" constant="8" id="dW1-aa-cWR"/>
                                    <constraint firstItem="KpV-jS-Fid" firstAttribute="top" secondItem="HcQ-P7-eFX" secondAttribute="bottom" constant="31" id="dtN-rK-ulo"/>
                                    <constraint firstItem="KpV-jS-Fid" firstAttribute="leading" secondItem="Arw-YB-8l3" secondAttribute="leading" id="eMr-PE-kgu"/>
                                    <constraint firstItem="A2f-aZ-Bv1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lwg-hr-hmi" secondAttribute="leading" symbolic="YES" id="gR2-Bl-54d"/>
                                    <constraint firstAttribute="bottom" secondItem="OF1-Kh-txM" secondAttribute="bottom" constant="8" id="gn3-li-DWq"/>
                                    <constraint firstAttribute="trailing" secondItem="gyh-R1-6Ba" secondAttribute="trailing" constant="56" id="mr3-Nq-6bu"/>
                                    <constraint firstItem="HcQ-P7-eFX" firstAttribute="top" secondItem="lwg-hr-hmi" secondAttribute="top" constant="8" id="n70-mc-Iyj"/>
                                    <constraint firstItem="ka2-5P-o03" firstAttribute="leading" secondItem="A2f-aZ-Bv1" secondAttribute="trailing" constant="124" id="oAz-Xw-imR"/>
                                    <constraint firstItem="gyh-R1-6Ba" firstAttribute="top" secondItem="KpV-jS-Fid" secondAttribute="bottom" constant="34" id="q7m-5y-BN2"/>
                                    <constraint firstItem="gyh-R1-6Ba" firstAttribute="leading" secondItem="lwg-hr-hmi" secondAttribute="leading" constant="57" id="ule-V2-eco"/>
                                    <constraint firstItem="771-PT-oAc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lwg-hr-hmi" secondAttribute="leading" symbolic="YES" id="xLG-C5-P5M"/>
                                    <constraint firstItem="Arw-YB-8l3" firstAttribute="top" secondItem="gyh-R1-6Ba" secondAttribute="bottom" constant="28" id="xjH-Hk-To2"/>
                                    <constraint firstItem="771-PT-oAc" firstAttribute="top" secondItem="A2f-aZ-Bv1" secondAttribute="bottom" constant="8" id="y7y-OV-Pky"/>
                                    <constraint firstItem="KpV-jS-Fid" firstAttribute="leading" secondItem="771-PT-oAc" secondAttribute="leading" id="zfl-1J-sz5"/>
                                </constraints>
                            </view>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhS-OO-Hq5" userLabel="Footer View">
                                <rect key="frame" x="0.0" y="850" width="414" height="12"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v0.0.1a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xm6-Yp-mDB" userLabel="Version Number Label">
                                        <rect key="frame" x="371" y="0.0" width="35" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="Mvu-xi-KES"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xm6-Yp-mDB" firstAttribute="trailing" secondItem="rhS-OO-Hq5" secondAttribute="trailingMargin" id="8Hd-Jh-hzx"/>
                                    <constraint firstItem="Xm6-Yp-mDB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rhS-OO-Hq5" secondAttribute="leading" constant="20" symbolic="YES" id="Ftf-g9-oc6"/>
                                    <constraint firstItem="Xm6-Yp-mDB" firstAttribute="top" secondItem="rhS-OO-Hq5" secondAttribute="top" id="gSV-ac-NM0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.76470588235294112" green="0.77418040639999997" blue="0.4347320744" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lwg-hr-hmi" secondAttribute="bottom" constant="65" id="4f5-y7-G2I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TUI-kh-n4q" secondAttribute="trailing" constant="25" id="IXq-ai-Wop"/>
                            <constraint firstItem="TUI-kh-n4q" firstAttribute="top" secondItem="dhu-Ja-Dxr" secondAttribute="bottom" constant="17" id="KWf-VS-d6F"/>
                            <constraint firstItem="dhu-Ja-Dxr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="LQq-y0-btq"/>
                            <constraint firstItem="rhS-OO-Hq5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TMm-dv-chL"/>
                            <constraint firstItem="lwg-hr-hmi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XhC-j5-ADm"/>
                            <constraint firstItem="TUI-kh-n4q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="YSw-Z3-RUa"/>
                            <constraint firstItem="rhS-OO-Hq5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="a6i-c5-HTF"/>
                            <constraint firstItem="rhS-OO-Hq5" firstAttribute="top" secondItem="lwg-hr-hmi" secondAttribute="bottom" constant="19" id="a8m-Xv-7sP"/>
                            <constraint firstItem="lwg-hr-hmi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bcV-In-APK"/>
                            <constraint firstItem="lwg-hr-hmi" firstAttribute="leading" secondItem="rhS-OO-Hq5" secondAttribute="leading" id="orx-0h-Hv4"/>
                            <constraint firstItem="dhu-Ja-Dxr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="stl-6l-d6u"/>
                            <constraint firstItem="lwg-hr-hmi" firstAttribute="trailing" secondItem="rhS-OO-Hq5" secondAttribute="trailing" id="uQy-aT-yhR"/>
                            <constraint firstItem="rhS-OO-Hq5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wue-Hg-Ciy"/>
                            <constraint firstItem="lwg-hr-hmi" firstAttribute="top" secondItem="TUI-kh-n4q" secondAttribute="bottom" constant="43" id="xy3-Ma-KAq"/>
                            <constraint firstItem="dhu-Ja-Dxr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z2H-hK-Sb2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="DairyFreeSwitch" destination="Juz-gm-lgf" id="N7T-Kg-ssg"/>
                        <outlet property="DietFocusPicker" destination="gyh-R1-6Ba" id="h9s-MP-EXU"/>
                        <outlet property="EnterDailyCalorieGoalTextField" destination="KpV-jS-Fid" id="hFs-Dt-s1Q"/>
                        <outlet property="EnterNameTextField" destination="HcQ-P7-eFX" id="m5H-PE-koy"/>
                        <outlet property="GlutenFreeSwitch" destination="ka2-5P-o03" id="Ufm-gI-Q3W"/>
                        <outlet property="NextButton" destination="OF1-Kh-txM" id="Ud4-iB-i8I"/>
                        <outlet property="ResetButton" destination="DAe-yf-AZp" id="kLm-YW-jcV"/>
                        <outlet property="VeganSwitch" destination="Wq0-vt-IT2" id="E6K-4L-I7V"/>
                        <outlet property="VegetarianSwitch" destination="Hl6-ij-6SB" id="Gh6-t7-Ptk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--Food Preferences View Controller-->
        <scene sceneID="QqJ-4r-EWr">
            <objects>
                <viewController id="4JP-47-Tmq" customClass="FoodPreferencesViewController" customModule="PealZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xea-b3-rZ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74A-63-P5f" userLabel="Header View">
                                <rect key="frame" x="0.0" y="59" width="414" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZJa-I6-mK0" userLabel="Logo Image">
                                        <rect key="frame" x="29" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="EVP-6k-UGR"/>
                                            <constraint firstAttribute="width" constant="60" id="vJD-zi-6jn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PealZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxD-a2-8hd" userLabel="Logo Label">
                                        <rect key="frame" x="97" y="10" width="81" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="I4s-T1-R4d"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="81" id="Iy9-tp-qmv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="( Food Preferences )" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZt-c4-5ND" userLabel="Section Label">
                                        <rect key="frame" x="186" y="10" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ThH-rj-mhK"/>
                                            <constraint firstAttribute="height" constant="50" id="gTk-nv-BvG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2KF-tW-kNA"/>
                                    <constraint firstItem="ZJa-I6-mK0" firstAttribute="top" secondItem="74A-63-P5f" secondAttribute="top" id="7gE-uK-C8g"/>
                                    <constraint firstItem="EZt-c4-5ND" firstAttribute="leading" secondItem="BxD-a2-8hd" secondAttribute="trailing" constant="8" id="C9h-aV-y1T"/>
                                    <constraint firstItem="ZJa-I6-mK0" firstAttribute="leading" secondItem="74A-63-P5f" secondAttribute="leading" constant="29" id="IBh-FR-U9A"/>
                                    <constraint firstItem="BxD-a2-8hd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZJa-I6-mK0" secondAttribute="trailing" symbolic="YES" id="K9Z-P1-qSD"/>
                                    <constraint firstAttribute="trailing" secondItem="EZt-c4-5ND" secondAttribute="trailing" constant="28" id="UTG-Wf-tcr"/>
                                    <constraint firstItem="BxD-a2-8hd" firstAttribute="top" secondItem="74A-63-P5f" secondAttribute="top" constant="10" id="y2k-ok-OhC"/>
                                    <constraint firstItem="EZt-c4-5ND" firstAttribute="top" secondItem="74A-63-P5f" secondAttribute="top" constant="10" id="zC3-Mj-BiD"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LKy-9A-JPp" userLabel="Header View Divider Line">
                                <rect key="frame" x="46" y="136" width="323" height="2"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="9yU-Ct-HiT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakfast Foods:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbN-yA-GEi" userLabel="Breakfast Foods Section Label">
                                <rect key="frame" x="20" y="162" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A9l-Kn-Ghe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="Yogurt, Toast with Avacado, etc..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3ko-Yl-pQa" userLabel="Breakfast Foods Text View">
                                <rect key="frame" x="46" y="200" width="323" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="700-lV-BVW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="yes" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunch Foods:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPK-1d-gTe" userLabel="Breakfast Foods Section Label">
                                <rect key="frame" x="20" y="336" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J9M-df-x7Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="Turkey, Caesar Salad, etc..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CPD-fA-f90" userLabel="Breakfast Foods Text View">
                                <rect key="frame" x="46" y="374" width="323" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="SMz-n2-5Dy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="yes" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinner Foods:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDW-ic-LlE" userLabel="Breakfast Foods Section Label">
                                <rect key="frame" x="20" y="512" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1fJ-kD-6fb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="Sweet Potato, Pasta, Tomato Sauce, etc..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g57-lU-cBU" userLabel="Breakfast Foods Text View">
                                <rect key="frame" x="46" y="550" width="323" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Kqp-B2-m6t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="yes" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNC-n4-K2C" userLabel="Reset Button">
                                <rect key="frame" x="57" y="767" width="100" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="s83-0P-ca3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="xS7-xh-hHc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.imageView.layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="4JP-47-Tmq" eventType="touchUpInside" id="ike-Pz-Typ"/>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" animates="NO" id="SKO-dF-Urh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jr0-GL-DIh" userLabel="Next Button">
                                <rect key="frame" x="258" y="767" width="100" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="0DR-r7-lXX"/>
                                    <constraint firstAttribute="height" constant="55" id="udt-Am-fKK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.imageView.layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="4JP-47-Tmq" eventType="touchUpInside" id="LfE-Sc-CJn"/>
                                    <segue destination="0HT-1V-xbd" kind="showDetail" animates="NO" id="Vcg-mc-moc"/>
                                </connections>
                            </button>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8A-iW-p2p" userLabel="Footer View">
                                <rect key="frame" x="0.0" y="850" width="414" height="12"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v0.0.1a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thf-mQ-XDK" userLabel="Version Number Label">
                                        <rect key="frame" x="371" y="0.0" width="35" height="12"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="MCl-g1-CY1"/>
                                    <constraint firstItem="Thf-mQ-XDK" firstAttribute="leading" secondItem="EXp-wh-jIf" secondAttribute="leading" constant="371" id="MtB-4M-Ssv"/>
                                    <constraint firstItem="Thf-mQ-XDK" firstAttribute="trailing" secondItem="W8A-iW-p2p" secondAttribute="trailingMargin" id="bbe-vE-73H"/>
                                    <constraint firstItem="Thf-mQ-XDK" firstAttribute="top" secondItem="EXp-wh-jIf" secondAttribute="top" id="tQw-b6-Ops"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="EXp-wh-jIf"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.76330042180000002" green="0.77418040639999997" blue="0.4347320744" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W8A-iW-p2p" firstAttribute="leading" secondItem="dVo-pG-e4Z" secondAttribute="leading" id="3Wg-zq-zhC"/>
                            <constraint firstItem="qDW-ic-LlE" firstAttribute="top" secondItem="CPD-fA-f90" secondAttribute="bottom" constant="28" id="4Iq-gQ-3ue"/>
                            <constraint firstItem="aPK-1d-gTe" firstAttribute="leading" secondItem="dVo-pG-e4Z" secondAttribute="leading" constant="20" id="83S-Ik-hXh"/>
                            <constraint firstItem="qDW-ic-LlE" firstAttribute="leading" secondItem="dVo-pG-e4Z" secondAttribute="leading" constant="20" id="E3i-Cz-qss"/>
                            <constraint firstItem="74A-63-P5f" firstAttribute="top" secondItem="dVo-pG-e4Z" secondAttribute="top" constant="15" id="EiG-Bu-lX0"/>
                            <constraint firstItem="dVo-pG-e4Z" firstAttribute="trailing" secondItem="jr0-GL-DIh" secondAttribute="trailing" constant="56" id="EiP-Xd-HME"/>
                            <constraint firstItem="3ko-Yl-pQa" firstAttribute="top" secondItem="dbN-yA-GEi" secondAttribute="bottom" constant="8" id="Fqj-6j-RVp"/>
                            <constraint firstItem="jr0-GL-DIh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YNC-n4-K2C" secondAttribute="trailing" constant="8" symbolic="YES" id="G9d-oM-atp"/>
                            <constraint firstItem="CPD-fA-f90" firstAttribute="leading" secondItem="dVo-pG-e4Z" secondAttribute="leading" constant="46" id="GQx-Ot-931"/>
                            <constraint firstItem="YNC-n4-K2C" firstAttribute="leading" secondItem="dVo-pG-e4Z" secondAttribute="leading" constant="57" id="IK8-nM-XpX"/>
                            <constraint firstItem="dVo-pG-e4Z" firstAttribute="trailing" secondItem="qDW-ic-LlE" secondAttribute="trailing" constant="20" id="Ivx-wv-382"/>
                            <constraint firstItem="74A-63-P5f" firstAttribute="trailing" secondItem="dVo-pG-e4Z" secondAttribute="trailing" id="KGn-cj-Jiz"/>
                            <constraint firstItem="g57-lU-cBU" firstAttribute="leading" secondItem="dVo-pG-e4Z" secondAttribute="leading" constant="46" id="LEf-v3-BJZ"/>
                            <constraint firstItem="dbN-yA-GEi" firstAttribute="leading" secondItem="dVo-pG-e4Z" secondAttribute="leading" constant="20" id="MPR-Ab-kCl"/>
                            <constraint firstItem="LKy-9A-JPp" firstAttribute="leading" secondItem="xea-b3-rZ4" secondAttribute="leadingMargin" constant="26" id="MiU-Jx-YDt"/>
                            <constraint firstItem="g57-lU-cBU" firstAttribute="top" secondItem="qDW-ic-LlE" secondAttribute="bottom" constant="8" id="QOO-xG-8Sg"/>
                            <constraint firstItem="dVo-pG-e4Z" firstAttribute="trailing" secondItem="g57-lU-cBU" secondAttribute="trailing" constant="45" id="R8e-Dc-og4"/>
                            <constraint firstItem="aPK-1d-gTe" firstAttribute="top" secondItem="3ko-Yl-pQa" secondAttribute="bottom" constant="26" id="TrF-cN-fnt"/>
                            <constraint firstItem="dVo-pG-e4Z" firstAttribute="trailing" secondItem="3ko-Yl-pQa" secondAttribute="trailing" constant="45" id="ZK3-Xk-Qhw"/>
                            <constraint firstItem="3ko-Yl-pQa" firstAttribute="leading" secondItem="dVo-pG-e4Z" secondAttribute="leading" constant="46" id="ZTK-qm-OIR"/>
                            <constraint firstItem="W8A-iW-p2p" firstAttribute="bottom" secondItem="dVo-pG-e4Z" secondAttribute="bottom" id="bRw-a5-Ak2"/>
                            <constraint firstItem="dVo-pG-e4Z" firstAttribute="trailing" secondItem="aPK-1d-gTe" secondAttribute="trailing" constant="20" id="dlU-QL-RZ2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LKy-9A-JPp" secondAttribute="trailing" constant="25" id="fZK-JI-g3G"/>
                            <constraint firstItem="W8A-iW-p2p" firstAttribute="top" secondItem="jr0-GL-DIh" secondAttribute="bottom" constant="28" id="jHo-Vg-L8V"/>
                            <constraint firstItem="dbN-yA-GEi" firstAttribute="top" secondItem="LKy-9A-JPp" secondAttribute="bottom" constant="24" id="m45-dp-TpH"/>
                            <constraint firstItem="LKy-9A-JPp" firstAttribute="top" secondItem="74A-63-P5f" secondAttribute="bottom" constant="17" id="mQp-qt-onT"/>
                            <constraint firstItem="dVo-pG-e4Z" firstAttribute="trailing" secondItem="dbN-yA-GEi" secondAttribute="trailing" constant="20" id="nqy-82-Iat"/>
                            <constraint firstItem="W8A-iW-p2p" firstAttribute="trailing" secondItem="dVo-pG-e4Z" secondAttribute="trailing" id="oYi-d0-Gp5"/>
                            <constraint firstItem="dVo-pG-e4Z" firstAttribute="trailing" secondItem="CPD-fA-f90" secondAttribute="trailing" constant="45" id="pCH-6F-eHx"/>
                            <constraint firstItem="74A-63-P5f" firstAttribute="leading" secondItem="dVo-pG-e4Z" secondAttribute="leading" id="ppl-ua-rOv"/>
                            <constraint firstItem="CPD-fA-f90" firstAttribute="top" secondItem="aPK-1d-gTe" secondAttribute="bottom" constant="8" id="qSa-HD-uic"/>
                            <constraint firstItem="W8A-iW-p2p" firstAttribute="top" secondItem="YNC-n4-K2C" secondAttribute="bottom" constant="28" id="xay-MS-j5f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dVo-pG-e4Z"/>
                    </view>
                    <connections>
                        <outlet property="BreakfastFoodsTextView" destination="3ko-Yl-pQa" id="6wl-Gn-Ook"/>
                        <outlet property="DinnerFoodsTextView" destination="g57-lU-cBU" id="kay-xX-ctC"/>
                        <outlet property="LunchFoodsTextView" destination="CPD-fA-f90" id="1ND-b8-rax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="by2-K5-zlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.52173913043487" y="20.758928571428569"/>
        </scene>
        <!--Generated Meal Plan View Controller-->
        <scene sceneID="jZd-Dt-kTF">
            <objects>
                <viewController id="0HT-1V-xbd" customClass="GeneratedMealPlanViewController" customModule="PealZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xnN-M6-12L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chK-7N-diq" userLabel="Header View">
                                <rect key="frame" x="0.0" y="59" width="414" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="rHy-af-dWJ" userLabel="Logo Image">
                                        <rect key="frame" x="29" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="1z1-dF-puc"/>
                                            <constraint firstAttribute="height" constant="60" id="jna-H1-c9L"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PealZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUK-aZ-J5v" userLabel="Logo Label">
                                        <rect key="frame" x="97" y="10" width="81" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eZp-kh-Mb0"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="81" id="fIa-w8-4Ma"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="( Generated Plan )" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrI-lg-sNW" userLabel="Section Label">
                                        <rect key="frame" x="186" y="10" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6xg-7y-MIB"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="LuP-Oi-dqG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zrI-lg-sNW" firstAttribute="leading" secondItem="iUK-aZ-J5v" secondAttribute="trailing" constant="8" id="Gfg-jQ-0Mj"/>
                                    <constraint firstItem="zrI-lg-sNW" firstAttribute="top" secondItem="chK-7N-diq" secondAttribute="top" constant="10" id="ILD-RG-647"/>
                                    <constraint firstItem="rHy-af-dWJ" firstAttribute="top" secondItem="chK-7N-diq" secondAttribute="top" id="LAr-cU-uOt"/>
                                    <constraint firstAttribute="trailing" secondItem="zrI-lg-sNW" secondAttribute="trailing" constant="28" id="Oan-SZ-UkK"/>
                                    <constraint firstItem="iUK-aZ-J5v" firstAttribute="top" secondItem="chK-7N-diq" secondAttribute="top" constant="10" id="R97-8p-MRj"/>
                                    <constraint firstItem="rHy-af-dWJ" firstAttribute="leading" secondItem="chK-7N-diq" secondAttribute="leading" constant="29" id="ZO6-1W-4oz"/>
                                    <constraint firstItem="iUK-aZ-J5v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rHy-af-dWJ" secondAttribute="trailing" symbolic="YES" id="qof-ui-yME"/>
                                    <constraint firstAttribute="height" constant="60" id="xfV-WR-Bu9"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wJ6-VH-md2" userLabel="Header View Divider Line">
                                <rect key="frame" x="46" y="136" width="323" height="2"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="3rU-cA-emA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakfast (600 Calories)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LG5-mt-4by" userLabel="Breakfast Label">
                                <rect key="frame" x="20" y="171" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="o5N-ra-lMk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9jE-O7-at2" userLabel="Breakfast Meal Text View">
                                <rect key="frame" x="20" y="209" width="374" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="q7M-8i-s1f"/>
                                </constraints>
                                <string key="text">Avacado Toast
Hard Boiled Eggs
Banana
Orange</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunch (500 Calories)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0B-nc-gaI" userLabel="Breakfast Label">
                                <rect key="frame" x="20" y="352" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sQe-Hc-elz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xmP-jO-cwi" userLabel="Breakfast Meal Text View">
                                <rect key="frame" x="20" y="390" width="374" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="GqF-43-SrH"/>
                                </constraints>
                                <string key="text">Chicken Sandwich
Balsamic Salad
Orange Juice
Apple Pie Slice</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinner (900 Calories)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPy-Wn-tfV" userLabel="Breakfast Label">
                                <rect key="frame" x="20" y="528" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WMI-2w-1Tc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="43v-bm-Me4" userLabel="Breakfast Meal Text View">
                                <rect key="frame" x="20" y="566" width="374" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="5gC-sL-29v"/>
                                </constraints>
                                <string key="text">Pasta
Tomato Sauce
Breadsticks</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfh-xI-VC7" userLabel="Reset Button">
                                <rect key="frame" x="157" y="767" width="100" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="W34-xN-ujR"/>
                                    <constraint firstAttribute="height" constant="55" id="zWc-xD-T7E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.imageView.layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="0HT-1V-xbd" eventType="touchUpInside" id="yCd-7V-Hwo"/>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" animates="NO" id="hxb-0T-G4t"/>
                                </connections>
                            </button>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A62-ZU-RUE" userLabel="Footer View">
                                <rect key="frame" x="0.0" y="850" width="414" height="12"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v0.0.1a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rW1-Te-dmY" userLabel="Version Number Label">
                                        <rect key="frame" x="371" y="0.0" width="35" height="12"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="ajO-dM-t0a"/>
                                    <constraint firstItem="rW1-Te-dmY" firstAttribute="trailing" secondItem="A62-ZU-RUE" secondAttribute="trailingMargin" id="dgY-Qk-WLx"/>
                                    <constraint firstItem="rW1-Te-dmY" firstAttribute="top" secondItem="E3l-0H-PDs" secondAttribute="top" id="hrx-HF-VNg"/>
                                    <constraint firstItem="rW1-Te-dmY" firstAttribute="leading" secondItem="E3l-0H-PDs" secondAttribute="leading" constant="371" id="siS-do-fdP"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="E3l-0H-PDs"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.76330042180000002" green="0.77418040639999997" blue="0.4347320744" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W51-j6-xx9" firstAttribute="trailing" secondItem="LG5-mt-4by" secondAttribute="trailing" constant="20" id="0q0-aA-sC5"/>
                            <constraint firstItem="EPy-Wn-tfV" firstAttribute="leading" secondItem="W51-j6-xx9" secondAttribute="leading" constant="20" id="2ag-7c-kH9"/>
                            <constraint firstItem="lfh-xI-VC7" firstAttribute="leading" secondItem="W51-j6-xx9" secondAttribute="leading" constant="157" id="6Ob-I4-Vah"/>
                            <constraint firstItem="9jE-O7-at2" firstAttribute="top" secondItem="LG5-mt-4by" secondAttribute="bottom" constant="8" id="6UA-N2-DKk"/>
                            <constraint firstItem="W51-j6-xx9" firstAttribute="trailing" secondItem="43v-bm-Me4" secondAttribute="trailing" constant="20" id="8rh-39-kG4"/>
                            <constraint firstItem="W51-j6-xx9" firstAttribute="trailing" secondItem="xmP-jO-cwi" secondAttribute="trailing" constant="20" id="AKq-2B-oVn"/>
                            <constraint firstItem="i0B-nc-gaI" firstAttribute="top" secondItem="9jE-O7-at2" secondAttribute="bottom" constant="27" id="C4y-wV-vWk"/>
                            <constraint firstItem="A62-ZU-RUE" firstAttribute="bottom" secondItem="W51-j6-xx9" secondAttribute="bottom" id="CEX-3S-haz"/>
                            <constraint firstItem="LG5-mt-4by" firstAttribute="top" secondItem="wJ6-VH-md2" secondAttribute="bottom" constant="33" id="FFU-pO-vVf"/>
                            <constraint firstItem="W51-j6-xx9" firstAttribute="trailing" secondItem="lfh-xI-VC7" secondAttribute="trailing" constant="157" id="Fdb-Up-n5J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wJ6-VH-md2" secondAttribute="trailing" constant="25" id="G2o-nl-WHG"/>
                            <constraint firstItem="wJ6-VH-md2" firstAttribute="leading" secondItem="xnN-M6-12L" secondAttribute="leadingMargin" constant="26" id="I9x-Fj-tEr"/>
                            <constraint firstItem="LG5-mt-4by" firstAttribute="leading" secondItem="W51-j6-xx9" secondAttribute="leading" constant="20" id="JNK-dB-6np"/>
                            <constraint firstItem="chK-7N-diq" firstAttribute="trailing" secondItem="W51-j6-xx9" secondAttribute="trailing" id="M86-ZR-C9d"/>
                            <constraint firstItem="W51-j6-xx9" firstAttribute="trailing" secondItem="i0B-nc-gaI" secondAttribute="trailing" constant="20" id="PnZ-DY-rHw"/>
                            <constraint firstItem="EPy-Wn-tfV" firstAttribute="top" secondItem="xmP-jO-cwi" secondAttribute="bottom" constant="22" id="XnE-hw-RXv"/>
                            <constraint firstItem="W51-j6-xx9" firstAttribute="trailing" secondItem="9jE-O7-at2" secondAttribute="trailing" constant="20" id="aU4-YK-FwE"/>
                            <constraint firstItem="xmP-jO-cwi" firstAttribute="leading" secondItem="W51-j6-xx9" secondAttribute="leading" constant="20" id="bmF-cd-5VG"/>
                            <constraint firstItem="9jE-O7-at2" firstAttribute="leading" secondItem="W51-j6-xx9" secondAttribute="leading" constant="20" id="bvi-14-Lff"/>
                            <constraint firstItem="43v-bm-Me4" firstAttribute="top" secondItem="EPy-Wn-tfV" secondAttribute="bottom" constant="8" id="dqI-NR-zZZ"/>
                            <constraint firstItem="W51-j6-xx9" firstAttribute="trailing" secondItem="EPy-Wn-tfV" secondAttribute="trailing" constant="20" id="htw-rA-kkf"/>
                            <constraint firstItem="A62-ZU-RUE" firstAttribute="leading" secondItem="W51-j6-xx9" secondAttribute="leading" id="jR6-l9-oiP"/>
                            <constraint firstItem="xmP-jO-cwi" firstAttribute="top" secondItem="i0B-nc-gaI" secondAttribute="bottom" constant="8" id="jru-ec-2fH"/>
                            <constraint firstItem="43v-bm-Me4" firstAttribute="leading" secondItem="W51-j6-xx9" secondAttribute="leading" constant="20" id="n6N-6u-fsq"/>
                            <constraint firstItem="wJ6-VH-md2" firstAttribute="top" secondItem="chK-7N-diq" secondAttribute="bottom" constant="17" id="rAE-Ya-iyY"/>
                            <constraint firstItem="chK-7N-diq" firstAttribute="top" secondItem="W51-j6-xx9" secondAttribute="top" constant="15" id="uOz-pV-POE"/>
                            <constraint firstItem="chK-7N-diq" firstAttribute="leading" secondItem="W51-j6-xx9" secondAttribute="leading" id="vYj-wh-uVs"/>
                            <constraint firstItem="A62-ZU-RUE" firstAttribute="trailing" secondItem="W51-j6-xx9" secondAttribute="trailing" id="xVM-QR-RRi"/>
                            <constraint firstItem="A62-ZU-RUE" firstAttribute="top" secondItem="lfh-xI-VC7" secondAttribute="bottom" constant="28" id="xp9-Ym-olk"/>
                            <constraint firstItem="i0B-nc-gaI" firstAttribute="leading" secondItem="W51-j6-xx9" secondAttribute="leading" constant="20" id="xsq-eo-ghb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W51-j6-xx9"/>
                    </view>
                    <connections>
                        <outlet property="BreakfastCalorieLabel" destination="LG5-mt-4by" id="NdI-vH-Fna"/>
                        <outlet property="DinnerCalorieLabel" destination="EPy-Wn-tfV" id="w3V-SU-ssv"/>
                        <outlet property="GeneratedBreakfastTextView" destination="9jE-O7-at2" id="8B3-yV-9UO"/>
                        <outlet property="GeneratedDinnerTextView" destination="43v-bm-Me4" id="tOY-U1-9Ui"/>
                        <outlet property="GeneratedLunchTextView" destination="xmP-jO-cwi" id="xpf-XK-Hrb"/>
                        <outlet property="LunchCalorieLabel" destination="i0B-nc-gaI" id="ruE-4C-xiz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4M-G7-TN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="395" height="420"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SKO-dF-Urh"/>
    </inferredMetricsTieBreakers>
</document>
